@import "./base/normalize.css";
@import "./base/reset.css";

.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 280px;
  margin: 0 auto;
  @media screen and (min-width: 680px) {
    width: 680px;
    padding-left: 20px;
    padding-right: 20px;
  }
  @media screen and (min-width: 960px) {
    width: 960px;
    padding-left: 25;
    padding-right: 25;
  }
}

.section {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  @media screen and (min-width: 960px) {
    padding-top: 30px;
    padding-bottom: 304px;
  }
}

.section__title {
  text-align: center;
  font-size: 24px;
  color: #424242;
  margin-bottom: 10px;
}

.gallery__item {
  display: block;
  margin: 0 auto;
  width: 100%;
  cursor: pointer;
  transition: scale 300ms cubic-bezier(0.25, 0.75, 0.5, 1.25);
}

.gallery__item:hover {
  transform: scale(1.01);
}

.trend .gallery__item:not(:last-child) {
  margin-bottom: 15px;
}

.gallery__wrap-image {
  position: relative;
  pointer-events: none;
}

.gallery__image {
  display: block;
  width: 250px;
  height: 250px;
}

.gallery__info {
  width: 100%;
  margin: 15px 0;
}

.trend .gallery__info {
  position: absolute;
  bottom: 0;
  padding: 25px 20px 15px;
  margin: 0;
  background-image: linear-gradient(
    to top,
    #6a6566 50%,
    #958f90 85%,
    transparent
  );
}

.gallery__info-title {
  font-size: 14px;
  line-height: 18px;
  color: #212121;
}

.trend .gallery__info-title {
  color: #ffffff;
}

.gallery__info-tags {
  font-size: 12px;
  color: #424242;
  opacity: 0.66;
}

.trend .gallery__info-tags {
  color: #ffffff;
  opacity: 0.66;
}

.gallery__star {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  fill: tomato;
}
